spring.application.name=general

# Configuración de la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BanquitoCore?currentSchema=general
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración del schema
spring.jpa.properties.hibernate.default_schema=general

# Puerto del servidor
server.port=8080